{
	"name": "n8n-nodes-flowoffice",
	"version": "0.3.2",
	"description": "Flowoffice API for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Leon Müller",
		"email": "lm@flow-office.eu"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/LeonMueller-OneAndOnly/n8n-nodes-flowoffice.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"typecheck": "tsc --noEmit"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/FlowOfficeApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/FlowOfficeCreateProject/FlowOfficeCreateProject.node.js",
			"dist/nodes/FlowOfficeListBoardColumns/FlowOfficeListBoardColumns.node.js",
			"dist/nodes/FlowOfficeGetProjects/FlowOfficeGetProjects.node.js",
			"dist/nodes/FlowOfficeTriggerOnProjectStatusChange/FlowOfficeTriggerOnProjectStatusChange.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.9.2",
		"eslint": "9.32.0",
		"prettier": "^3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"superjson": "^2.2.2",
		"zod": "^4.1.12"
	}
}
